{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "test nodejs  web server",
  "main": ".eslintrc.js",
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "chalk": "^2.4.0",
    "handlebars": "^4.0.11",
    "install": "^0.11.0",
    "pre-commit": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Losthb/anydoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Losthb/anydoor/issues"
  },
  "homepage": "https://github.com/Losthb/anydoor#readme"
}
