{
  "name": "yes",
  "version": "1.0.0",
  "description": "test nodejs  web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Losthb/anydoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Losthb/anydoor/issues"
  },
  "homepage": "https://github.com/Losthb/anydoor#readme",
  "dependencies": {
    "chalk": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0"
  }
}
